CPU BrandString: Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz
MicrocodeRevision: 0x00000084
Virtualization 0
CPUID 000806E9 00100800 77FAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x8E
ExtModel 0x08
ExtFamily 0x00
Stepping 0x09
Features 0x77FAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000806E9
Brand 0x00
AppleProcessorType 0x0905
CstConfigLock 1
CpuGeneration 14
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 2
ThreadCount 4
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2304000000
CPUFrequencyFromTSC 2303996248
CPUFrequencyFromART 2304000000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 100173913

CPU00:
MSR_PLATFORM_INFO: 0x40439F1011700
MSR_TURBO_RATIO_LIMIT: 0x17171717
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x40439F1011700
MSR_TURBO_RATIO_LIMIT: 0x17171717
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x40439F1011700
MSR_TURBO_RATIO_LIMIT: 0x17171717
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x40439F1011700
MSR_TURBO_RATIO_LIMIT: 0x17171717
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

